<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orangil</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="blog.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="overlay" data-overlay></div>

      <div class="header-bottom">
        <div class="container">
          <a href="#" class="logo">
            <img src="assets/images/arctic-fox 64px.png" alt="Homeverse logo" />
          </a>

          <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="#" class="logo">
                <img src="./assets/images/logo.png" alt="Orangil logo" />
              </a>

              <button
                class="nav-close-btn"
                data-nav-close-btn
                aria-label="Close Menu"
              >
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <div class="navbar-bottom">
              <ul class="navbar-list">
                <li>
                  <a href="homepage.html" class="navbar-link" data-nav-link
                    >Home</a
                  >
                </li>

                <li>
                  <a href="#service" class="navbar-link" data-nav-link
                    >Service</a
                  >
                </li>

                <li>
                  <a href="#blog" class="navbar-link">Blog</a>
                </li>

                <li>
                  <a href="contact.html" class="navbar-link" data-nav-link
                    >Contact</a
                  >
                </li>

                <li>
                  <a href="rentahome.html" class="navbar-link" data-nav-link>Rent</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header-bottom-actions">
            <button class="header-bottom-actions-btn" aria-label="Search">
              <ion-icon name="search-outline"></ion-icon>

              <span>Search</span>
            </button>
            <button class="header-bottom-actions-btn" aria-label="Profile">
              <a href="login.html">
                <ion-icon name="person-outline"></ion-icon>

                <span>Profile</span>
              </a>
            </button>

            <button class="header-bottom-actions-btn" aria-label="Cart">
              <ion-icon name="heart-outline"></ion-icon>

              <span>Cart</span>
            </button>

            <button
              class="header-bottom-actions-btn"
              data-nav-open-btn
              aria-label="Open Menu"
            >
              <ion-icon name="menu-outline"></ion-icon>

              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section class="post container">
          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />
            <a href="" class="post-title">
              How to Create Best UX design with adobe xd
            </a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              libero dolore cumque numquam suscipit repellat natus. Neque alias
              soluta earum omnis totam culpa harum sit, quia explicabo
              praesentium ipsam minima.
            </p>

            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
            </div>
          </div>

          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />
            <a href="" class="post-title">
              How to Create Best UX design with adobe xd
            </a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              libero dolore cumque numquam suscipit repellat natus. Neque alias
              soluta earum omnis totam culpa harum sit, quia explicabo
              praesentium ipsam minima.
            </p>

            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
            </div>
          </div>

          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />
            <a href="" class="post-title">
              How to Create Best UX design with adobe xd
            </a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              libero dolore cumque numquam suscipit repellat natus. Neque alias
              soluta earum omnis totam culpa harum sit, quia explicabo
              praesentium ipsam minima.
            </p>

            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
            </div>
          </div>

          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />
            <a href="" class="post-title">
              How to Create Best UX design with adobe xd
            </a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              libero dolore cumque numquam suscipit repellat natus. Neque alias
              soluta earum omnis totam culpa harum sit, quia explicabo
              praesentium ipsam minima.
            </p>

            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - custom js link
  -->
    <script src="homepage.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
