<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orangil</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="contact.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>


    <div class="header-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="assets/images/arctic-fox 64px.png" alt="Homeverse logo">
        </a>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo.png" alt="Orangil logo">
            </a>

            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">

              <li>
                <a href="homepage.html" class="navbar-link" data-nav-link>Home</a>
              </li>

             

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Service</a>
              </li>

              <li>
                <a href="blog.html" class="navbar-link" data-nav-link>Blog</a>
              </li>

              <li>
                <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
              </li>

              <li>
                <a href="rentahome.html" class="navbar-link" data-nav-link>Rent</a>
              </li>

            </ul>
          </div>

        </nav>

        <div class="header-bottom-actions">

          <button class="header-bottom-actions-btn" aria-label="Search">
            <ion-icon name="search-outline"></ion-icon>

            <span>Search</span>
          </button>
          <button class="header-bottom-actions-btn" aria-label="Profile">
            <a href="login.html">
            <ion-icon name="person-outline"></ion-icon>

            <span>Profile</span>
            </a>
          </button>

          <button class="header-bottom-actions-btn" aria-label="Cart">
            <ion-icon name="heart-outline"></ion-icon>

            <span>Cart</span>
          </button>

          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

        </div>

      </div>
    </div>

  </header>

  <main>
    <article>
      <div class="cont">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <ion-icon name="location-outline"></ion-icon>
              <div class="topic">Address</div>
              <div class="text-one">Qwerty, 12 street</div>
              <div class="text-two">ahmedabad-380060</div>
            </div>
            <div class="phone details">
              <ion-icon name="call-outline"></ion-icon>
              <div class="topic">Phone</div>
              <div class="text-one">+0-987-654-321</div>
              <div class="text-two">+0-123-456-789</div>
            </div>
            <div class="email details">
              <ion-icon name="mail-outline"></ion-icon>
              <div class="topic">Email</div>
              <div class="text-one">harnil@gmail.com</div>
              <div class="text-two">Orangil@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>if you have any query regarding property buying, selling or paying rent, you can send message from here.</p>
    
            <form action="" id="contactForm">
              <div class="alert">Your message sent</div>

              <div class="input-box">
                <input type="text" placeholder="Enter your name" id="name">
              </div>
              <div class="input-box">
                <input type="text" placeholder="Enter your email" id="emailid">
              </div>
              <div class="input-box message-box">
                <textarea id="msgContent" placeholder="Enter your message"></textarea>
              </div>
              <button class="btn cta-btn" type="submit">
                <span>Send Now</span>
              </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </article>
  </main>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
</body>

<script src="contact.js" type="module" ></script>
</html>