:root {

    --dark-jungle-green: hsl(188, 63%, 7%);
    --prussian-blue: hsl(200, 69%, 14%);
    --raisin-black-1: hsl(227, 29%, 13%);
    --raisin-black-2: hsl(229, 17%, 19%);
    --yellow-green: hsl(89, 72%, 45%);
    --tavi-green:hsl(168, 76%, 19%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-green: hsl(169.29, 42.42%, 87.06%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(8, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);
    --color-gray-light:#86848c;

    --ff-nunito-sans: "Nunito Sans", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    --transition: 0.25s ease;

    --section-padding: 100px;
  
    --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
  
  }
  *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    background: var(--misty-green);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--dark-jungle-green);
    font-size: 0.9rem;
    display: grid;
    place-items: center;
}

img {
    width:100%;
    display: block;
    object-fit: cover;
}

h1 {
    color: var(--dark-jungle-green);
    font-size: 2.2rem;
    margin-bottom: 0.3rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 0.76rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem
}

.text-muted {
    color: var(--color-gray-light);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    position: relative;
    background: var(--misty-green);
    color: var(--dark-jungle-green);
    cursor: pointer;
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    border: 1px solid var(--misty-green);
    padding: 10px 20px;
    z-index: 1;
}
.btn:is(:hover, :focus) {
    background: var(--black);
    color: var(--dark-jungle-green);
    border-color: var(--black);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    transition: var(--transition);
    z-index: -1;
}

.btn:is(:hover, :focus)::before { width: 100%; }

.btn.primary {
    background: var(--tavi-green);
    color: var(--white);
}

.btn:hover {
    background: var(--dark-jungle-green);
    color: var(--color-white);
}

.cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    background: var(--tavi-green);
    box-shadow: var(--shadow-2);
    border-color: var(--tavi-green);
}

.cta-btn:is(:hover, :focus) {
    background: black;
    color: var(--black);
    border-color: black;
}

.btn img {
    width: 1.2rem;
}

.sign-in {
    background: var(--white);
    width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}

.sign-in_details {
    padding: 2rem 4rem;
}

.sign-in_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input:not([type="checkbox"]) {
    width: 100%;
    border: 1px solid var(--misty-green);
    padding: 0.7rem;
}

input::placeholder {
    color: var(--color-gray-light);
}

label {
    font-weight: 500;
    color: var(--dark-jungle-green);
}

.sign-in_extras {
    display: flex;
    justify-content: space-between;
}

.sign-in_extras div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

button:last-child {
    margin-top: -0.5rem;
}

.next_page {
    margin-top: 1rem;
    text-align: center;
    display: block;
}

.sign-in_logo {
   display: grid;
   place-content: center;
   height: 100%; 
}

.sign-in_logo div {
    width: 22rem;
    aspect-ratio: 1/1;
}

@media screen and (max-width: 600px) {
    body {
        display: block;
        background: var(--color-white);
    }

    h1 {
        font-size: 1.5rem;
    }

    .sign-in {
        grid-template-columns: 1fr;
        width:100vw;
        overflow: visible;
    }

    .sign-in_details {
        grid-row: 2/3;
        padding: 2rem 1.5 rem;
    }

    .sign-in_form {
        margin-top: 1.5rem;
        gap:1rem;
    }

    .sign-in_extras {
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 1rem; 
    }

    .sign-in_logo {
        padding: 1.5rem 0;
    }

    .sign-in_logo div {
        width: 12rem
    }
}