<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="login.css" />
    <!--Material Icon CDN-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="sign-in">
      <article class="sign-in_details">
        <h1>Sign In</h1>
        <p>Log in to your account using your credentials</p>
        <form class="sign-in_form" action="login.html" onsubmit="login(event)">
          <div class="form_control">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" />
          </div>
          <div class="form_control">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter your Password"
            />
          </div>
          <div class="sign-in_extras">
            <div>
              <input type="checkbox" id="remember" />
              <label for="remember">Remember for 7 days</label>
            </div>
            <a href="">Forgot password?</a>
          </div>
          <button
            class="btn primary extrabutton xyzxyz"
            type="submit"
            id="form-submit"
            onclick="nextpage"
          >
            Sign In
          </button>
          <button class="btn">
            <img src="assets/images/google.png" alt="Google logo" />
            <p>Sign in with Google</p>
          </button>
        </form>

        <small class="next-page" id="submit-btn"
          >Don't have an account? <a href="signup.html">Sign Up</a></small
        >
      </article>
      <article class="sign-in_logo">
        <div>
          <img src="assets/images/arctic-fox-512px.png" alt="Website Logo" />
        </div>
      </article>
    </section>

    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>

    <!-- Your JavaScript code -->
    <script type="module" src="login.js"></script>
  </body>
</html>
