<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent-A-Home</title>
    <!--- favicon-->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
        - custom css link
    -->
    <link rel="stylesheet" href="rentahome.css" />

    <!-- 
        - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"/>
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="overlay" data-overlay></div>

      <div class="header-bottom">
        <div class="container">
          <a href="#" class="logo">
            <img src="assets/images/arctic-fox 64px.png" alt="Homeverse logo" />
          </a>

          <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="#" class="logo">
                <img src="./assets/images/logo.png" alt="Orangil logo" />
              </a>

              <button
                class="nav-close-btn"
                data-nav-close-btn
                aria-label="Close Menu"
              >
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <div class="navbar-bottom">
              <ul class="navbar-list">
                <li>
                  <a href="homepage.html" class="navbar-link" data-nav-link
                    >Home</a
                  >
                </li>

                <li>
                  <a href="#service" class="navbar-link" data-nav-link
                    >Service</a
                  >
                </li>

                <li>
                  <a href="blog.html" class="navbar-link" data-nav-link>Blog</a>
                </li>

                <li>
                  <a href="contact.html" class="navbar-link" data-nav-link
                    >Contact</a
                  >
                </li>

                <li>
                  <a href="rentahome.html" class="navbar-link" data-nav-link>Rent</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header-bottom-actions">
            <button class="header-bottom-actions-btn" aria-label="Search">
              <ion-icon name="search-outline"></ion-icon>

              <span>Search</span>
            </button>

            <button class="header-bottom-actions-btn" aria-label="Profile">
              <a href="login.html">
                <ion-icon name="person-outline"></ion-icon>

                <span>Profile</span>
              </a>
            </button>

            <button class="header-bottom-actions-btn" aria-label="Cart">
              <ion-icon name="heart-outline"></ion-icon>

              <span>Cart</span>
            </button>

            <button
              class="header-bottom-actions-btn"
              data-nav-open-btn
              aria-label="Open Menu"
            >
              <ion-icon name="menu-outline"></ion-icon>

              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <article>
        <section class="post container">
          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <button class="btn">Pay rent</button>
              </div>
            </div>
          </div>

          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <button class="btn">Pay rent</button>
              </div>
            </div>
          </div>

          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <button class="btn">Pay rent</button>
              </div>
            </div>
          </div>

          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <button class="btn">Pay rent</button>
              </div>
            </div>
          </div>
          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <button class="btn">Pay rent</button>
              </div>
            </div>
          </div>
          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <button class="btn">Pay rent</button>
              </div>
            </div>
          </div>
          <div class="post-box">
            <img src="assets/images/blog-1.png" alt="" class="post-img" />

            <div class="card-content">
              <div class="card-price"><strong>$34,900 </strong>/Month</div>

              <h3 class="h3 card-title">
                <a href="#">New Apartment Nice View</a>
              </h3>

              <p class="card-text">
                Beautiful Huge 1 Family House In Heart Of Westbury. Newly
                Renovated With New Wood
              </p>

              <ul class="card-list">
                <p>123 street, near rosewood 13LYC79</p>
                <div
                  style="width: 50%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3</strong>

                    <ion-icon name="bed-outline"></ion-icon>

                    <span>Bedrooms</span>
                  </li>
                </div>
                <div
                  style="width: 50%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>2</strong>

                      <ion-icon name="man-outline"></ion-icon>
                    </div>

                    <span>Bathrooms</span>
                  </li>
                </div>

                <div
                  style="width: 30%; display: flex; justify-content: flex-start"
                >
                  <li class="card-item">
                    <strong>3450</strong>

                    <ion-icon name="square-outline"></ion-icon>

                    <span>Square Ft</span>
                  </li>
                </div>
                <div style="width: 40%; display: flex; justify-content: center">
                  <li class="card-item">
                    <strong>123-456-789</strong>

                    <ion-icon name="call-outline"></ion-icon>

                    <span>Contact Info</span>
                  </li>
                </div>
                <div
                  style="width: 30%; display: flex; justify-content: flex-end"
                >
                  <li class="card-item">
                    <div style="display: flex; justify-content: flex-end">
                      <strong>Semi</strong>

                      <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <span>Furniture</span>
                  </li>
                </div>
              </ul>
            </div>
            <div class="profile">
              <img src="assets/images/author.jpg" alt="" class="profile-img" />
              <span class="profile-name">Marques Brown</span>
              <div style="display: flex; justify-content: flex-end; width: 50%">
                <div class="popup" id="showbtn">
                  <div class="overlay"></div>
                  <div class="conten">
                    <div class="close-btn" onclick="btns()">&times;</div>
                    <h1>title</h1>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Totam atque corrupti, officia necessitatibus vitae rem aut
                      saepe aperiam dolore nam, eius ea magni, perferendis hic
                      molestiae voluptatem maxime cumque rerum.
                    </p>
                  </div>
                </div>
                <button onclick="btns()">Pay</button>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - custom js link
  -->
    <script src="rentahome.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
