<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orangil</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="sellahome.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="overlay" data-overlay></div>

      <div class="header-bottom">
        <div class="container">
          <a href="#" class="logo">
            <img src="assets/images/arctic-fox 64px.png" alt="Homeverse logo" />
          </a>

          <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="#" class="logo">
                <img src="./assets/images/logo.png" alt="Orangil logo" />
              </a>

              <button
                class="nav-close-btn"
                data-nav-close-btn
                aria-label="Close Menu"
              >
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <div class="navbar-bottom">
              <ul class="navbar-list">
                <li>
                  <a href="homepage.html" class="navbar-link" data-nav-link
                    >Home</a
                  >
                </li>

                <li>
                  <a href="#service" class="navbar-link" data-nav-link
                    >Service</a
                  >
                </li>

                <li>
                  <a href="#blog" class="navbar-link">Blog</a>
                </li>

                <li>
                  <a href="contact.html" class="navbar-link" data-nav-link
                    >Contact</a
                  >
                </li>

                <li>
                  <a href="rentahome.html" class="navbar-link" data-nav-link>Rent</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header-bottom-actions">
            <button class="header-bottom-actions-btn" aria-label="Search">
              <ion-icon name="search-outline"></ion-icon>

              <span>Search</span>
            </button>
            <button class="header-bottom-actions-btn" aria-label="Profile">
              <a href="login.html">
                <ion-icon name="person-outline"></ion-icon>

                <span>Profile</span>
              </a>
            </button>

            <button class="header-bottom-actions-btn" aria-label="Cart">
              <ion-icon name="heart-outline"></ion-icon>

              <span>Cart</span>
            </button>

            <button
              class="header-bottom-actions-btn"
              data-nav-open-btn
              aria-label="Open Menu"
            >
              <ion-icon name="menu-outline"></ion-icon>

              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article>
            <div class="formcontainer">
               <center><h2>Property Form</h2></center><br>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="title">Property Title:</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Property Description:</label>
                        <textarea id="description" name="description" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="area">Area:</label>
                        <input type="text" id="area" name="area" required>
                    </div>
                    <div class="form-group">
                        <label for="bedrooms">Bedrooms:</label>
                        <input type="number" id="bedrooms" name="bedrooms" required>
                    </div>
                    <div class="form-group">
                        <label for="bathrooms">Bathrooms:</label>
                        <input type="number" id="bathrooms" name="bathrooms" required>
                    </div>
                    <div class="form-group">
                        <label for="square-ft">Square Feet:</label>
                        <input type="number" id="square-ft" name="square-ft" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-info">Contact Info:</label>
                        <input type="text" id="contact-info" name="contact-info" required>
                    </div>
                    <div class="form-group">
                        <label for="furniture">Furniture:</label>
                        <select id="furniture" name="furniture" required>
                            <option value="furnished">Furnished</option>
                            <option value="unfurnished">Unfurnished</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="zip-code">Zip Code:</label>
                        <input type="text" id="zip-code" name="zip-code" required>
                    </div>
                    <div class="form-group">
                        <label for="property-id">Property ID:</label>
                        <input type="text" id="property-id" name="property-id" required>
                    </div>
                    <div class="form-group">
                        <label for="image-upload">Image Upload:</label>
                        <input type="file" id="image-upload" name="image-upload" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            </div>
      </article>
    </main>

    <!-- 
    - custom js link
  -->
    <script src=""></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>



