 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="signup.css">
    <!--Material Icon CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./assets/images/arctic-fox 64px.png" type="image/svg+xml">
</head>
<body>
    <section class="sign-in">
        <article class="sign-in_details">
            <h1>Sign Up</h1>
            <p>Fill the form below to create your account</p>
            <form class="sign-in_form" action="login.html" onsubmit="signup(event)">
                <div class="form_control">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" placeholder="Enter your full name">
                </div>
                <div class="form_control">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form_control">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your Password">
                </div>
                <div class="form_control">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" id="copassword" placeholder="Confirm your Password">
                </div>
                <button class="btn cta-btn">
                    <span>Sign up</span>
                </button>
                <button class="btn">
                    <img src="assets/images/google.png" alt="Google logo">
                    <p>Sign Up with Google</p>
                </button>
            </form>
            <small class="next-page">Already have an account? <a href="login.html">Sign In</a></small>
        </article>
        <article class="sign-in_logo">
            <div>
                <img src="assets/images/arctic-fox-512px.png" alt="Website Logo">
            </div>
        </article>
    </section>
</body>
<script src="app.js" type="module"></script>
</html> 